
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>

<head>
    <meta http-equiv="Content-Type"
          content="text/html; charset=utf-8" />
    <title></title>
    <style type="text/css">
        table.diff {font-family:Courier; border:medium;}
        .diff_header {background-color:#e0e0e0}
        td.diff_header {text-align:right}
        .diff_next {background-color:#c0c0c0}
        .diff_add {background-color:#aaffaa}
        .diff_chg {background-color:#ffff77}
        .diff_sub {background-color:#ffaaaa}
    </style>
</head>

<body>
    
    <table class="diff" id="difflib_chg_to258__top"
           cellspacing="0" cellpadding="0" rules="groups" >
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <thead><tr><th class="diff_next"><br /></th><th colspan="2" class="diff_header">Code Reduced Buggy demos/circle.html</th><th class="diff_next"><br /></th><th colspan="2" class="diff_header">Code Reduced Fixed demos/circle.html</th></tr></thead>
        <tbody>
            <tr><td class="diff_next" id="difflib_chg_to258__0"><a href="#difflib_chg_to258__0">f</a></td><td class="diff_header" id="from258_1">1</td><td nowrap="nowrap">&lt;!DOCTYPE&nbsp;html&gt;</td><td class="diff_next"><a href="#difflib_chg_to258__0">f</a></td><td class="diff_header" id="to258_1">1</td><td nowrap="nowrap">&lt;!DOCTYPE&nbsp;html&gt;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from258_2">2</td><td nowrap="nowrap">&lt;html&nbsp;lang="en"&gt;</td><td class="diff_next"></td><td class="diff_header" id="to258_2">2</td><td nowrap="nowrap">&lt;html&nbsp;lang="en"&gt;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from258_3">3</td><td nowrap="nowrap">&nbsp;&nbsp;&lt;head&gt;</td><td class="diff_next"></td><td class="diff_header" id="to258_3">3</td><td nowrap="nowrap">&nbsp;&nbsp;&lt;head&gt;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from258_4">4</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&lt;title&gt;Circles&nbsp;|&nbsp;Jcrop&nbsp;Demos&lt;/title&gt;</td><td class="diff_next"></td><td class="diff_header" id="to258_4">4</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&lt;title&gt;Circles&nbsp;|&nbsp;Jcrop&nbsp;Demos&lt;/title&gt;</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to258__1">n</a></td><td class="diff_header" id="from258_5">5</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;&nbsp;&nbsp;&lt;script&nbsp;src="</span></td><td class="diff_next"><a href="#difflib_chg_to258__1">n</a></td><td class="diff_header" id="to258_5">5</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;&nbsp;&lt;script&nbsp;src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"&gt;&lt;/script&gt;</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from258_6">6</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&lt;script&nbsp;src="../js/Jcrop.js"&gt;&lt;/script&gt;</td><td class="diff_next"></td><td class="diff_header" id="to258_6">6</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&lt;script&nbsp;src="../js/Jcrop.js"&gt;&lt;/script&gt;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from258_7">7</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&lt;script&nbsp;type="text/javascript"&gt;</td><td class="diff_next"></td><td class="diff_header" id="to258_7">7</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&lt;script&nbsp;type="text/javascript"&gt;</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to258__1"></td><td class="diff_header" id="from258_8">8</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;jQuery(function($){</td><td class="diff_next"></td><td class="diff_header" id="to258_8">8</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;jQuery(function($){</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from258_9">9</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$.extend(CircleSel.prototype,{</td><td class="diff_next"></td><td class="diff_header" id="to258_9">9</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$.extend(CircleSel.prototype,{</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from258_10">10</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;zoomscale:&nbsp;1,</td><td class="diff_next"></td><td class="diff_header" id="to258_10">10</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;zoomscale:&nbsp;1,</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to258__2"></td><td class="diff_header" id="from258_11">11</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;attach:&nbsp;function(){</td><td class="diff_next"></td><td class="diff_header" id="to258_11">11</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;attach:&nbsp;function(){</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from258_12">12</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;this.frame.css({</td><td class="diff_next"></td><td class="diff_header" id="to258_12">12</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;this.frame.css({</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to258__2">n</a></td><td class="diff_header" id="from258_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;background:&nbsp;'url('&nbsp;+&nbsp;$('#target')[0].src.replace('750','<span class="diff_chg">7</span>50')&nbsp;+&nbsp;')'</td><td class="diff_next"><a href="#difflib_chg_to258__2">n</a></td><td class="diff_header" id="to258_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;background:&nbsp;'url('&nbsp;+&nbsp;$('#target')[0].src.replace('750','<span class="diff_chg">10</span>50')&nbsp;+&nbsp;')'</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from258_14">14</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;});</td><td class="diff_next"></td><td class="diff_header" id="to258_14">14</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;});</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from258_15">15</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;},</td><td class="diff_next"></td><td class="diff_header" id="to258_15">15</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;},</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to258__3">n</a></td><td class="diff_header" id="from258_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;positionBg:&nbsp;function(b){<span class="diff_sub">},</span></td><td class="diff_next"><a href="#difflib_chg_to258__3">n</a></td><td class="diff_header" id="to258_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;positionBg:&nbsp;function(b){</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to258_17">17</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;},</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from258_17">17</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;redraw:&nbsp;function(b){<span class="diff_sub">},</span></td><td class="diff_next"></td><td class="diff_header" id="to258_18">18</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;redraw:&nbsp;function(b){</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to258_19">19</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;},</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from258_18">18</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;prototype:&nbsp;$.Jcrop.component.Selection.prototype</td><td class="diff_next"></td><td class="diff_header" id="to258_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;prototype:&nbsp;$.Jcrop.component.Selection.prototype</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from258_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;});</td><td class="diff_next"></td><td class="diff_header" id="to258_21">21</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;});</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from258_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;});</td><td class="diff_next"></td><td class="diff_header" id="to258_22">22</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;});</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from258_21">21</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&lt;/script&gt;</td><td class="diff_next"></td><td class="diff_header" id="to258_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&lt;/script&gt;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from258_22">22</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&lt;link&nbsp;rel="stylesheet"&nbsp;href="demo_files/main.css"&gt;</td><td class="diff_next"></td><td class="diff_header" id="to258_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&lt;link&nbsp;rel="stylesheet"&nbsp;href="demo_files/main.css"&gt;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from258_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&lt;link&nbsp;rel="stylesheet"&nbsp;href="demo_files/demos.css"&gt;</td><td class="diff_next"></td><td class="diff_header" id="to258_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&lt;link&nbsp;rel="stylesheet"&nbsp;href="demo_files/demos.css"&gt;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from258_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&lt;link&nbsp;rel="stylesheet"&nbsp;href="../css/Jcrop.css"&gt;&lt;style&nbsp;type="text/css"&gt;.jcrop-circle-demo&nbsp;.jcrop-box&nbsp;{</td><td class="diff_next"></td><td class="diff_header" id="to258_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&lt;link&nbsp;rel="stylesheet"&nbsp;href="../css/Jcrop.css"&gt;&lt;style&nbsp;type="text/css"&gt;.jcrop-circle-demo&nbsp;.jcrop-box&nbsp;{</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from258_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;position:&nbsp;absolute;</td><td class="diff_next"></td><td class="diff_header" id="to258_27">27</td><td nowrap="nowrap">&nbsp;&nbsp;position:&nbsp;absolute;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from258_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;top:&nbsp;0px;</td><td class="diff_next"></td><td class="diff_header" id="to258_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;top:&nbsp;0px;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from258_27">27</td><td nowrap="nowrap">&nbsp;&nbsp;left:&nbsp;0px;</td><td class="diff_next"></td><td class="diff_header" id="to258_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;left:&nbsp;0px;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from258_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;width:&nbsp;100%;</td><td class="diff_next"></td><td class="diff_header" id="to258_30">30</td><td nowrap="nowrap">&nbsp;&nbsp;width:&nbsp;100%;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from258_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;height:&nbsp;100%;</td><td class="diff_next"></td><td class="diff_header" id="to258_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;height:&nbsp;100%;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from258_30">30</td><td nowrap="nowrap">&nbsp;&nbsp;border:&nbsp;1px&nbsp;rgba(255,&nbsp;255,&nbsp;255,&nbsp;0.4)&nbsp;solid;</td><td class="diff_next"></td><td class="diff_header" id="to258_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;border:&nbsp;1px&nbsp;rgba(255,&nbsp;255,&nbsp;255,&nbsp;0.4)&nbsp;solid;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from258_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;border-radius:&nbsp;50%;</td><td class="diff_next"></td><td class="diff_header" id="to258_33">33</td><td nowrap="nowrap">&nbsp;&nbsp;border-radius:&nbsp;50%;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from258_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;-webkit-box-shadow:&nbsp;1px&nbsp;1px&nbsp;26px&nbsp;#000000;</td><td class="diff_next"></td><td class="diff_header" id="to258_34">34</td><td nowrap="nowrap">&nbsp;&nbsp;-webkit-box-shadow:&nbsp;1px&nbsp;1px&nbsp;26px&nbsp;#000000;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from258_33">33</td><td nowrap="nowrap">&nbsp;&nbsp;-moz-box-shadow:&nbsp;1px&nbsp;1px&nbsp;26px&nbsp;#000000;</td><td class="diff_next"></td><td class="diff_header" id="to258_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;-moz-box-shadow:&nbsp;1px&nbsp;1px&nbsp;26px&nbsp;#000000;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from258_34">34</td><td nowrap="nowrap">&nbsp;&nbsp;box-shadow:&nbsp;1px&nbsp;1px&nbsp;26px&nbsp;#000000;</td><td class="diff_next"></td><td class="diff_header" id="to258_36">36</td><td nowrap="nowrap">&nbsp;&nbsp;box-shadow:&nbsp;1px&nbsp;1px&nbsp;26px&nbsp;#000000;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from258_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;overflow:&nbsp;hidden;</td><td class="diff_next"></td><td class="diff_header" id="to258_37">37</td><td nowrap="nowrap">&nbsp;&nbsp;overflow:&nbsp;hidden;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from258_36">36</td><td nowrap="nowrap">}</td><td class="diff_next"></td><td class="diff_header" id="to258_38">38</td><td nowrap="nowrap">}</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from258_37">37</td><td nowrap="nowrap">.jcrop-circle-demo&nbsp;.jcrop-box:focus&nbsp;{</td><td class="diff_next"></td><td class="diff_header" id="to258_39">39</td><td nowrap="nowrap">.jcrop-circle-demo&nbsp;.jcrop-box:focus&nbsp;{</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from258_38">38</td><td nowrap="nowrap">&nbsp;&nbsp;outline:&nbsp;none;</td><td class="diff_next"></td><td class="diff_header" id="to258_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;outline:&nbsp;none;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from258_39">39</td><td nowrap="nowrap">}</td><td class="diff_next"></td><td class="diff_header" id="to258_41">41</td><td nowrap="nowrap">}</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from258_40">40</td><td nowrap="nowrap">.custom-shade&nbsp;{</td><td class="diff_next"></td><td class="diff_header" id="to258_42">42</td><td nowrap="nowrap">.custom-shade&nbsp;{</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from258_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;position:&nbsp;absolute;</td><td class="diff_next"></td><td class="diff_header" id="to258_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;position:&nbsp;absolute;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from258_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;top:&nbsp;0px;</td><td class="diff_next"></td><td class="diff_header" id="to258_44">44</td><td nowrap="nowrap">&nbsp;&nbsp;top:&nbsp;0px;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from258_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;left:&nbsp;0px;</td><td class="diff_next"></td><td class="diff_header" id="to258_45">45</td><td nowrap="nowrap">&nbsp;&nbsp;left:&nbsp;0px;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from258_44">44</td><td nowrap="nowrap">&nbsp;&nbsp;background-color:&nbsp;black;</td><td class="diff_next"></td><td class="diff_header" id="to258_46">46</td><td nowrap="nowrap">&nbsp;&nbsp;background-color:&nbsp;black;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from258_45">45</td><td nowrap="nowrap">&nbsp;&nbsp;opacity:&nbsp;0.4;</td><td class="diff_next"></td><td class="diff_header" id="to258_47">47</td><td nowrap="nowrap">&nbsp;&nbsp;opacity:&nbsp;0.4;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from258_46">46</td><td nowrap="nowrap">&nbsp;&nbsp;width:&nbsp;100%;</td><td class="diff_next"></td><td class="diff_header" id="to258_48">48</td><td nowrap="nowrap">&nbsp;&nbsp;width:&nbsp;100%;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from258_47">47</td><td nowrap="nowrap">&nbsp;&nbsp;height:&nbsp;100%;</td><td class="diff_next"></td><td class="diff_header" id="to258_49">49</td><td nowrap="nowrap">&nbsp;&nbsp;height:&nbsp;100%;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from258_48">48</td><td nowrap="nowrap">}</td><td class="diff_next"></td><td class="diff_header" id="to258_50">50</td><td nowrap="nowrap">}</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from258_49">49</td><td nowrap="nowrap">&lt;/style&gt;</td><td class="diff_next"></td><td class="diff_header" id="to258_51">51</td><td nowrap="nowrap">&lt;/style&gt;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from258_50">50</td><td nowrap="nowrap">&nbsp;&nbsp;&lt;/head&gt;</td><td class="diff_next"></td><td class="diff_header" id="to258_52">52</td><td nowrap="nowrap">&nbsp;&nbsp;&lt;/head&gt;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from258_51">51</td><td nowrap="nowrap">&nbsp;&nbsp;&lt;body&gt;</td><td class="diff_next"></td><td class="diff_header" id="to258_53">53</td><td nowrap="nowrap">&nbsp;&nbsp;&lt;body&gt;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from258_52">52</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&lt;div&nbsp;class="navbar&nbsp;navbar-fixed-top"&gt;</td><td class="diff_next"></td><td class="diff_header" id="to258_54">54</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&lt;div&nbsp;class="navbar&nbsp;navbar-fixed-top"&gt;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from258_53">53</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;div&nbsp;class="navbar-inner"&gt;</td><td class="diff_next"></td><td class="diff_header" id="to258_55">55</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;div&nbsp;class="navbar-inner"&gt;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from258_54">54</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;div&nbsp;class="container"&gt;</td><td class="diff_next"></td><td class="diff_header" id="to258_56">56</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;div&nbsp;class="container"&gt;</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to258__3"></td><td class="diff_header" id="from258_55">55</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;button&nbsp;type="button"&nbsp;data-toggle="collapse"&nbsp;data-target="nav-collapse"&nbsp;class="btn&nbsp;btn-navbar"&gt;&lt;span&nbsp;class="icon-bar"&gt;&lt;/span&gt;&lt;span&nbsp;class="icon-bar"&gt;&lt;/span&gt;&lt;span&nbsp;class="icon-bar"&gt;&lt;/span&gt;&lt;/button&gt;&lt;a&nbsp;href="../"&nbsp;class="brand"&gt;Jcrop&lt;/a&gt;</td><td class="diff_next"></td><td class="diff_header" id="to258_57">57</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;button&nbsp;type="button"&nbsp;data-toggle="collapse"&nbsp;data-target="nav-collapse"&nbsp;class="btn&nbsp;btn-navbar"&gt;&lt;span&nbsp;class="icon-bar"&gt;&lt;/span&gt;&lt;span&nbsp;class="icon-bar"&gt;&lt;/span&gt;&lt;span&nbsp;class="icon-bar"&gt;&lt;/span&gt;&lt;/button&gt;&lt;a&nbsp;href="../"&nbsp;class="brand"&gt;Jcrop&lt;/a&gt;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from258_56">56</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;div&nbsp;class="nav-collapse&nbsp;collapse"&gt;</td><td class="diff_next"></td><td class="diff_header" id="to258_58">58</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;div&nbsp;class="nav-collapse&nbsp;collapse"&gt;</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to258__4"></td><td class="diff_header" id="from258_57">57</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;ul&nbsp;class="nav"&gt;</td><td class="diff_next"></td><td class="diff_header" id="to258_59">59</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;ul&nbsp;class="nav"&gt;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from258_58">58</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;li&nbsp;class="active"&gt;&lt;a&nbsp;href="./basic.html"&gt;Demos&lt;/a&gt;</td><td class="diff_next"></td><td class="diff_header" id="to258_60">60</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;li&nbsp;class="active"&gt;&lt;a&nbsp;href="./basic.html"&gt;Demos&lt;/a&gt;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from258_59">59</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/li&gt;</td><td class="diff_next"></td><td class="diff_header" id="to258_61">61</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/li&gt;</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to258__4">n</a></td><td class="diff_header" id="from258_60">60</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;li&gt;&lt;a&nbsp;href="http:</span></td><td class="diff_next"><a href="#difflib_chg_to258__4">n</a></td><td class="diff_header" id="to258_62">62</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;li&gt;&lt;a&nbsp;href="http://beta.jcrop.org/doc/"&gt;Docs&lt;/a&gt;</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from258_61">61</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/li&gt;</td><td class="diff_next"></td><td class="diff_header" id="to258_63">63</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/li&gt;</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to258__5">n</a></td><td class="diff_header" id="from258_62">62</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;li&gt;&lt;a&nbsp;href="http:</span></td><td class="diff_next"><a href="#difflib_chg_to258__5">n</a></td><td class="diff_header" id="to258_64">64</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;li&gt;&lt;a&nbsp;href="http://beta.jcrop.org/contact/"&gt;Contact&lt;/a&gt;</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from258_63">63</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/li&gt;</td><td class="diff_next"></td><td class="diff_header" id="to258_65">65</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/li&gt;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from258_64">64</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/ul&gt;</td><td class="diff_next"></td><td class="diff_header" id="to258_66">66</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/ul&gt;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from258_65">65</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/div&gt;</td><td class="diff_next"></td><td class="diff_header" id="to258_67">67</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/div&gt;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from258_66">66</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/div&gt;</td><td class="diff_next"></td><td class="diff_header" id="to258_68">68</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/div&gt;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from258_67">67</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/div&gt;</td><td class="diff_next"></td><td class="diff_header" id="to258_69">69</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/div&gt;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from258_68">68</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&lt;/div&gt;</td><td class="diff_next"></td><td class="diff_header" id="to258_70">70</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&lt;/div&gt;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from258_69">69</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&lt;div&nbsp;class="container"&gt;</td><td class="diff_next"></td><td class="diff_header" id="to258_71">71</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&lt;div&nbsp;class="container"&gt;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from258_70">70</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;div&nbsp;class="row"&gt;</td><td class="diff_next"></td><td class="diff_header" id="to258_72">72</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;div&nbsp;class="row"&gt;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from258_71">71</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;div&nbsp;class="span12"&gt;</td><td class="diff_next"></td><td class="diff_header" id="to258_73">73</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;div&nbsp;class="span12"&gt;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from258_72">72</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;div&nbsp;class="jc-demo-box"&gt;</td><td class="diff_next"></td><td class="diff_header" id="to258_74">74</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;div&nbsp;class="jc-demo-box"&gt;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from258_73">73</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;div&nbsp;class="page-header"&gt;</td><td class="diff_next"></td><td class="diff_header" id="to258_75">75</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;div&nbsp;class="page-header"&gt;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from258_74">74</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;h1&gt;Circles&lt;/h1&gt;</td><td class="diff_next"></td><td class="diff_header" id="to258_76">76</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;h1&gt;Circles&lt;/h1&gt;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from258_75">75</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/div&gt;</td><td class="diff_next"></td><td class="diff_header" id="to258_77">77</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/div&gt;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from258_76">76</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;div&nbsp;class="demo-nav&nbsp;menu-box"&gt;</td><td class="diff_next"></td><td class="diff_header" id="to258_78">78</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;div&nbsp;class="demo-nav&nbsp;menu-box"&gt;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from258_77">77</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;h3&gt;Jcrop&nbsp;Demos&lt;/h3&gt;</td><td class="diff_next"></td><td class="diff_header" id="to258_79">79</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;h3&gt;Jcrop&nbsp;Demos&lt;/h3&gt;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from258_78">78</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;ul&nbsp;class="links"&gt;</td><td class="diff_next"></td><td class="diff_header" id="to258_80">80</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;ul&nbsp;class="links"&gt;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from258_79">79</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;li&gt;&lt;a&nbsp;href="basic.html"&gt;Hello&nbsp;World&lt;/a&gt;&lt;/li&gt;</td><td class="diff_next"></td><td class="diff_header" id="to258_81">81</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;li&gt;&lt;a&nbsp;href="basic.html"&gt;Hello&nbsp;World&lt;/a&gt;&lt;/li&gt;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from258_80">80</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;li&gt;&lt;a&nbsp;href="thumbnail.html"&gt;Thumbnail&nbsp;Preview&lt;/a&gt;&lt;/li&gt;</td><td class="diff_next"></td><td class="diff_header" id="to258_82">82</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;li&gt;&lt;a&nbsp;href="thumbnail.html"&gt;Thumbnail&nbsp;Preview&lt;/a&gt;&lt;/li&gt;</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to258__5"></td><td class="diff_header" id="from258_81">81</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;li&gt;&lt;a&nbsp;href="panel.html"&gt;Feature&nbsp;Panel&lt;/a&gt;&lt;/li&gt;</td><td class="diff_next"></td><td class="diff_header" id="to258_83">83</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;li&gt;&lt;a&nbsp;href="panel.html"&gt;Feature&nbsp;Panel&lt;/a&gt;&lt;/li&gt;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from258_82">82</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;li&gt;&lt;a&nbsp;href="coords.html"&gt;Dimensions&lt;/a&gt;&lt;/li&gt;</td><td class="diff_next"></td><td class="diff_header" id="to258_84">84</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;li&gt;&lt;a&nbsp;href="coords.html"&gt;Dimensions&lt;/a&gt;&lt;/li&gt;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from258_83">83</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;li&gt;&lt;b&gt;Circles&lt;/b&gt;&lt;/li&gt;</td><td class="diff_next"></td><td class="diff_header" id="to258_85">85</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;li&gt;&lt;b&gt;Circles&lt;/b&gt;&lt;/li&gt;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from258_84">84</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/ul&gt;</td><td class="diff_next"></td><td class="diff_header" id="to258_86">86</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/ul&gt;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from258_85">85</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/div&gt;</td><td class="diff_next"></td><td class="diff_header" id="to258_87">87</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/div&gt;</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to258__6">n</a></td><td class="diff_header" id="from258_86">86</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;div&nbsp;class="page-interface"&gt;&lt;img&nbsp;src="http:</span></td><td class="diff_next"><a href="#difflib_chg_to258__6">n</a></td><td class="diff_header" id="to258_88">88</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;div&nbsp;class="page-interface"&gt;&lt;img&nbsp;src="http://jcrop-cdn.tapmodo.com/assets/images/sierra2-750.jpg"&nbsp;id="target"&gt;</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from258_87">87</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;div&nbsp;class="btn-toolbar"&gt;&lt;a&nbsp;href="#"&nbsp;data-action="random-move"&nbsp;id="moveselection"&nbsp;class="btn&nbsp;btn-small"&gt;Move&lt;/a&gt;&lt;span&nbsp;class="btn-group"&gt;&lt;a&nbsp;href="#"&nbsp;data-setting="aspectRatio"&nbsp;data-value="1"&nbsp;class="btn&nbsp;active&nbsp;btn-small"&gt;Circle&lt;/a&gt;&lt;a&nbsp;href="#"&nbsp;data-setting="aspectRatio"&nbsp;data-value="0"&nbsp;class="btn&nbsp;btn-small"&gt;Ellipse&lt;/a&gt;&lt;/span&gt;&lt;span&nbsp;class="btn-group"&gt;&lt;a&nbsp;href="#"&nbsp;data-setting="multi"&nbsp;data-value="0"&nbsp;class="btn&nbsp;active&nbsp;btn-small"&gt;Single&nbsp;&lt;/a&gt;&lt;a&nbsp;href="#"&nbsp;data-setting="multi"&nbsp;data-value="1"&nbsp;class="btn&nbsp;btn-small"&gt;Multi&lt;/a&gt;&lt;/span&gt;&lt;/div&gt;</td><td class="diff_next"></td><td class="diff_header" id="to258_89">89</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;div&nbsp;class="btn-toolbar"&gt;&lt;a&nbsp;href="#"&nbsp;data-action="random-move"&nbsp;id="moveselection"&nbsp;class="btn&nbsp;btn-small"&gt;Move&lt;/a&gt;&lt;span&nbsp;class="btn-group"&gt;&lt;a&nbsp;href="#"&nbsp;data-setting="aspectRatio"&nbsp;data-value="1"&nbsp;class="btn&nbsp;active&nbsp;btn-small"&gt;Circle&lt;/a&gt;&lt;a&nbsp;href="#"&nbsp;data-setting="aspectRatio"&nbsp;data-value="0"&nbsp;class="btn&nbsp;btn-small"&gt;Ellipse&lt;/a&gt;&lt;/span&gt;&lt;span&nbsp;class="btn-group"&gt;&lt;a&nbsp;href="#"&nbsp;data-setting="multi"&nbsp;data-value="0"&nbsp;class="btn&nbsp;active&nbsp;btn-small"&gt;Single&nbsp;&lt;/a&gt;&lt;a&nbsp;href="#"&nbsp;data-setting="multi"&nbsp;data-value="1"&nbsp;class="btn&nbsp;btn-small"&gt;Multi&lt;/a&gt;&lt;/span&gt;&lt;/div&gt;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from258_88">88</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;h3&gt;About&nbsp;This&nbsp;Demo&lt;/h3&gt;&lt;p&gt;&lt;strong&gt;And&nbsp;you&nbsp;thought&nbsp;Jcrop&nbsp;could&nbsp;only&nbsp;do&nbsp;rectangles!&lt;/strong&gt;&nbsp;Well,&nbsp;that&amp;#39;s&nbsp;still</td><td class="diff_next"></td><td class="diff_header" id="to258_90">90</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;h3&gt;About&nbsp;This&nbsp;Demo&lt;/h3&gt;&lt;p&gt;&lt;strong&gt;And&nbsp;you&nbsp;thought&nbsp;Jcrop&nbsp;could&nbsp;only&nbsp;do&nbsp;rectangles!&lt;/strong&gt;&nbsp;Well,&nbsp;that&amp;#39;s&nbsp;still</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from258_89">89</td><td nowrap="nowrap">mostly&nbsp;true.&nbsp;This&nbsp;demo&nbsp;implements&nbsp;a&nbsp;custom&nbsp;&lt;code&gt;Selection&lt;/code&gt;&nbsp;object&nbsp;that</td><td class="diff_next"></td><td class="diff_header" id="to258_91">91</td><td nowrap="nowrap">mostly&nbsp;true.&nbsp;This&nbsp;demo&nbsp;implements&nbsp;a&nbsp;custom&nbsp;&lt;code&gt;Selection&lt;/code&gt;&nbsp;object&nbsp;that</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from258_90">90</td><td nowrap="nowrap">uses&nbsp;CSS&nbsp;properties&nbsp;to&nbsp;create&nbsp;the&nbsp;appearance&nbsp;of&nbsp;circles&nbsp;and&nbsp;ellipses.&lt;/p&gt;</td><td class="diff_next"></td><td class="diff_header" id="to258_92">92</td><td nowrap="nowrap">uses&nbsp;CSS&nbsp;properties&nbsp;to&nbsp;create&nbsp;the&nbsp;appearance&nbsp;of&nbsp;circles&nbsp;and&nbsp;ellipses.&lt;/p&gt;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from258_91">91</td><td nowrap="nowrap">&lt;h4&gt;Custom&nbsp;CSS&nbsp;and&nbsp;Shading&lt;/h4&gt;</td><td class="diff_next"></td><td class="diff_header" id="to258_93">93</td><td nowrap="nowrap">&lt;h4&gt;Custom&nbsp;CSS&nbsp;and&nbsp;Shading&lt;/h4&gt;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from258_92">92</td><td nowrap="nowrap">&lt;p&gt;By&nbsp;setting&nbsp;the&nbsp;CSS&nbsp;property&nbsp;&lt;code&gt;border-radius:&nbsp;50%&lt;/code&gt;,&nbsp;we&nbsp;can&nbsp;give&nbsp;the</td><td class="diff_next"></td><td class="diff_header" id="to258_94">94</td><td nowrap="nowrap">&lt;p&gt;By&nbsp;setting&nbsp;the&nbsp;CSS&nbsp;property&nbsp;&lt;code&gt;border-radius:&nbsp;50%&lt;/code&gt;,&nbsp;we&nbsp;can&nbsp;give&nbsp;the</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from258_93">93</td><td nowrap="nowrap">selection&nbsp;an&nbsp;appearance&nbsp;of&nbsp;a&nbsp;circle&nbsp;or&nbsp;an&nbsp;ellipse.&nbsp;The&nbsp;built-in</td><td class="diff_next"></td><td class="diff_header" id="to258_95">95</td><td nowrap="nowrap">selection&nbsp;an&nbsp;appearance&nbsp;of&nbsp;a&nbsp;circle&nbsp;or&nbsp;an&nbsp;ellipse.&nbsp;The&nbsp;built-in</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from258_94">94</td><td nowrap="nowrap">shader&nbsp;filter&nbsp;has&nbsp;been&nbsp;disabled,&nbsp;and&nbsp;a&nbsp;semi-opaque&nbsp;&lt;code&gt;&amp;lt;div&amp;gt;&lt;/code&gt;&nbsp;has&nbsp;been</td><td class="diff_next"></td><td class="diff_header" id="to258_96">96</td><td nowrap="nowrap">shader&nbsp;filter&nbsp;has&nbsp;been&nbsp;disabled,&nbsp;and&nbsp;a&nbsp;semi-opaque&nbsp;&lt;code&gt;&amp;lt;div&amp;gt;&lt;/code&gt;&nbsp;has&nbsp;been</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from258_95">95</td><td nowrap="nowrap">inserted&nbsp;over&nbsp;the&nbsp;image&nbsp;to&nbsp;give&nbsp;the&nbsp;appearance&nbsp;of&nbsp;shading.&lt;/p&gt;</td><td class="diff_next"></td><td class="diff_header" id="to258_97">97</td><td nowrap="nowrap">inserted&nbsp;over&nbsp;the&nbsp;image&nbsp;to&nbsp;give&nbsp;the&nbsp;appearance&nbsp;of&nbsp;shading.&lt;/p&gt;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from258_96">96</td><td nowrap="nowrap">&lt;h4&gt;Cropping&nbsp;Irregular&nbsp;Selections&lt;/h4&gt;</td><td class="diff_next"></td><td class="diff_header" id="to258_98">98</td><td nowrap="nowrap">&lt;h4&gt;Cropping&nbsp;Irregular&nbsp;Selections&lt;/h4&gt;</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to258__6"></td><td class="diff_header" id="from258_97">97</td><td nowrap="nowrap">&lt;p&gt;If&nbsp;you&nbsp;actually&nbsp;want&nbsp;to&nbsp;&lt;em&gt;crop&lt;/em&gt;&nbsp;a&nbsp;circle&nbsp;or&nbsp;an&nbsp;ellipse,&nbsp;you&amp;#39;re&nbsp;on</td><td class="diff_next"></td><td class="diff_header" id="to258_99">99</td><td nowrap="nowrap">&lt;p&gt;If&nbsp;you&nbsp;actually&nbsp;want&nbsp;to&nbsp;&lt;em&gt;crop&lt;/em&gt;&nbsp;a&nbsp;circle&nbsp;or&nbsp;an&nbsp;ellipse,&nbsp;you&amp;#39;re&nbsp;on</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from258_98">98</td><td nowrap="nowrap">your&nbsp;own.&nbsp;Jcrop&nbsp;will&nbsp;provide&nbsp;the&nbsp;rectangular&nbsp;coordinates&nbsp;for&nbsp;these</td><td class="diff_next"></td><td class="diff_header" id="to258_100">100</td><td nowrap="nowrap">your&nbsp;own.&nbsp;Jcrop&nbsp;will&nbsp;provide&nbsp;the&nbsp;rectangular&nbsp;coordinates&nbsp;for&nbsp;these</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from258_99">99</td><td nowrap="nowrap">crops,&nbsp;and&nbsp;further&nbsp;processing&nbsp;can&nbsp;be&nbsp;done&nbsp;to&nbsp;extract&nbsp;the&nbsp;circle</td><td class="diff_next"></td><td class="diff_header" id="to258_101">101</td><td nowrap="nowrap">crops,&nbsp;and&nbsp;further&nbsp;processing&nbsp;can&nbsp;be&nbsp;done&nbsp;to&nbsp;extract&nbsp;the&nbsp;circle</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from258_100">100</td><td nowrap="nowrap">or&nbsp;ellipse&nbsp;from&nbsp;the&nbsp;image.&lt;/p&gt;</td><td class="diff_next"></td><td class="diff_header" id="to258_102">102</td><td nowrap="nowrap">or&nbsp;ellipse&nbsp;from&nbsp;the&nbsp;image.&lt;/p&gt;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from258_101">101</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/div&gt;</td><td class="diff_next"></td><td class="diff_header" id="to258_103">103</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/div&gt;</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to258__top">t</a></td><td class="diff_header" id="from258_102">102</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;div&nbsp;class="tapmodo-footer"&gt;&lt;a&nbsp;href="http:</span></td><td class="diff_next"><a href="#difflib_chg_to258__top">t</a></td><td class="diff_header" id="to258_104">104</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;div&nbsp;class="tapmodo-footer"&gt;&lt;a&nbsp;href="http://tapmodo.com"&nbsp;class="tapmodo-logo&nbsp;segment"&gt;tapmodo.com&lt;/a&gt;</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from258_103">103</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;div&nbsp;class="segment"&gt;&lt;b&gt;&amp;copy;&nbsp;2008-2014&nbsp;Tapmodo&nbsp;Interactive&nbsp;LLC&lt;/b&gt;</td><td class="diff_next"></td><td class="diff_header" id="to258_105">105</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;div&nbsp;class="segment"&gt;&lt;b&gt;&amp;copy;&nbsp;2008-2014&nbsp;Tapmodo&nbsp;Interactive&nbsp;LLC&lt;/b&gt;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from258_104">104</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;div&gt;Jcrop&nbsp;is&nbsp;free&nbsp;software&nbsp;released&nbsp;under&nbsp;&lt;a&nbsp;href="../MIT-LICENSE.txt"&gt;MIT&nbsp;License&lt;/a&gt;&lt;/div&gt;</td><td class="diff_next"></td><td class="diff_header" id="to258_106">106</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;div&gt;Jcrop&nbsp;is&nbsp;free&nbsp;software&nbsp;released&nbsp;under&nbsp;&lt;a&nbsp;href="../MIT-LICENSE.txt"&gt;MIT&nbsp;License&lt;/a&gt;&lt;/div&gt;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from258_105">105</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/div&gt;</td><td class="diff_next"></td><td class="diff_header" id="to258_107">107</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/div&gt;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from258_106">106</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/div&gt;</td><td class="diff_next"></td><td class="diff_header" id="to258_108">108</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/div&gt;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from258_107">107</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;div&nbsp;class="clearfix"&gt;&lt;/div&gt;</td><td class="diff_next"></td><td class="diff_header" id="to258_109">109</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;div&nbsp;class="clearfix"&gt;&lt;/div&gt;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from258_108">108</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/div&gt;</td><td class="diff_next"></td><td class="diff_header" id="to258_110">110</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/div&gt;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from258_109">109</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/div&gt;</td><td class="diff_next"></td><td class="diff_header" id="to258_111">111</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/div&gt;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from258_110">110</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/div&gt;</td><td class="diff_next"></td><td class="diff_header" id="to258_112">112</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/div&gt;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from258_111">111</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&lt;/div&gt;</td><td class="diff_next"></td><td class="diff_header" id="to258_113">113</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&lt;/div&gt;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from258_112">112</td><td nowrap="nowrap">&nbsp;&nbsp;&lt;/body&gt;</td><td class="diff_next"></td><td class="diff_header" id="to258_114">114</td><td nowrap="nowrap">&nbsp;&nbsp;&lt;/body&gt;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from258_113">113</td><td nowrap="nowrap">&lt;/html&gt;</td><td class="diff_next"></td><td class="diff_header" id="to258_115">115</td><td nowrap="nowrap">&lt;/html&gt;</td></tr>
        </tbody>
    </table>
    <table class="diff" summary="Legends">
        <tr> <th colspan="2"> Legends </th> </tr>
        <tr> <td> <table border="" summary="Colors">
                      <tr><th> Colors </th> </tr>
                      <tr><td class="diff_add">&nbsp;Added&nbsp;</td></tr>
                      <tr><td class="diff_chg">Changed</td> </tr>
                      <tr><td class="diff_sub">Deleted</td> </tr>
                  </table></td>
             <td> <table border="" summary="Links">
                      <tr><th colspan="2"> Links </th> </tr>
                      <tr><td>(f)irst change</td> </tr>
                      <tr><td>(n)ext change</td> </tr>
                      <tr><td>(t)op</td> </tr>
                  </table></td> </tr>
    </table>
</body>

</html>